#debug or release

http_port = 9000

# host : protocol(address)
db.host = tcp(127.0.0.1:3306)
db.user = root
db.password = lucheng
db.name = deercoder-gin

clientPage = 1
everyPage = 10

filepath = static/file/

domain = http://127.0.0.1:9000